<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@android:drawable/ic_menu_view"/>

        <item
            android:id="@+id/nav_habits"
            android:title="Habits"
            android:icon="@android:drawable/ic_menu_agenda"/>

        <item
            android:id="@+id/nav_journal"
            android:title="Journal"
            android:icon="@android:drawable/ic_menu_edit"/>

        <item
            android:id="@+id/nav_account"
            android:title="Account"
            android:icon="@android:drawable/ic_menu_myplaces" />


</menu>