<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CFE8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sets the entire page to be scrollable -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Set up a vertical linear layout to display the page-->
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Greeting -->
            <TextView
                android:id="@+id/greetingText"
                android:textColor="#002147"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <!--Create a linear layout for the stats section -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:padding="20dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/lineChartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Average Habit Progress"
                android:textColor="#002147"
                android:textSize="18sp"
                android:textStyle="bold" />

                <!-- line chart -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/progressChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>


                <TextView
                    android:id="@+id/pieChartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habit Completion Breakdown"
                    android:textColor="#002147"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"/>

                <!-- Pie chart -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"/>
        </LinearLayout>

            <!-- Sets up a vertical linear layout for the habits section -->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="20dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/statsText"
                    android:textSize="16sp"
                    android:textColor="#003775"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="My Habits"
                    android:textColor="#002147"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- This creates a textview which appears if the user has
                not yet favourited any habits to display-->
                <TextView
                    android:id="@+id/emptyHabitsText"
                    android:text="Favourite some habits to display them here"
                    android:textColor="#666"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.example.eecs4443project.view.NonScrollableRecyclerView
                    android:id="@+id/habitsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>
            </LinearLayout>

            <!-- Sets up a vertical linear layout for the reminders section -->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">
                <TextView
                    android:text="My Reminders"
                    android:textColor="#002147"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_weight="4"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <!-- Uses an image as a button to add a new reminder -->
                <ImageButton
                    android:id="@+id/addReminderBtn"
                    android:src="@drawable/outline_reminder"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="?attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>

                <!-- This textview will appear if the user does not have any reminders-->
                <TextView
                    android:id="@+id/emptyRemindersText"
                    android:text="No upcoming reminders"
                    android:textColor="#666"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <com.example.eecs4443project.view.NonScrollableRecyclerView
                    android:id="@+id/reminderRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        android:background="@color/nav_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>