<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ProfileActivity"
    android:background="#CFE8FF"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text="Settings"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <TextView
            android:text="Credentials"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:drawableEnd="@drawable/edit_pencil"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/edit_pencil"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"/>

        <TextView
            android:text="Journal Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop ="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/journalPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/edit_pencil"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"/>

        <TextView
            android:text="Theme"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/lightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:backgroundTint="#FFFFFF"
            android:textColor="#002147"/>

        <Button
            android:id="@+id/darkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:backgroundTint="#808080"
            android:textColor="#002147"/>

    </LinearLayout>

        <Switch
            android:id="@+id/toggle"
            android:text="Journal Privacy"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            />

        <TextView
            android:text="Changes will not be saved until you click on 'save'"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#5CA8FF"
            android:background="@drawable/rounded_button"
            android:textColor="#002147"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"/>

    </LinearLayout>

    <!-- bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        android:background="@color/nav_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



