<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CFE8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--set the page as a scrollview so users can scroll the entire page
    to access the different cards -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- constrain everything in a linear layout -->
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- greeting message for the user to appear at the top of the dashboard screen
             the message is dependant on the time of day and the username-->
            <TextView
                android:id="@+id/greetingText"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- this sets up a habits card to display the chosen habits -->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- textview for the habit stats -->
                <TextView
                    android:id="@+id/statsText"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- sets the label as "My Habits" -->
                <TextView
                    android:text="My Habits"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/emptyHabitsText"
                    android:text="Favourite habits to display them here"
                    android:textColor="#666"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- sets up a recyclerview for the habits -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/habitsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- reminders card -->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Reminders"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/emptyRemindersText"
                    android:text="No upcoming reminders"
                    android:textColor="#666"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reminderRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        android:background="@color/nav_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>