<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CFE8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Creates a linear layout for all the elements -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"

                android:background="@drawable/rounded_image"
                android:contentDescription="App Logo"
                android:src="@drawable/app_logo" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="#002147"
            android:text="BeWell"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="#B8D9FF"
            android:background="@drawable/rounded_input"
            android:hint="Username"
            android:textColor="#000000"
            android:textColorHint="#2E8FFF"
            />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="#B8D9FF"
            android:background="@drawable/rounded_input"
            android:hint="Password"
            android:textColor="#000000"
            android:textColorHint="#2E8FFF"/>

        <Button
            android:id="@+id/loginBtn"
            android:text="Login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:backgroundTint="#5CA8FF"
            android:background="@drawable/rounded_button"
            android:textColor="#002147"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>