<?xml version="1.0" encoding="utf-8"?>
<!-- EditText to type out journal entry.
     ScrollView and inputType=textMultiLine allows handling of longer journal entries.
      -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.journal.InputTextFragment"
    android:id="@+id/input_text_frag"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <EditText
        android:id="@+id/journalTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_input"
        android:hint="@string/default_journal_input_text"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:gravity="top"/>
</ScrollView>