<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:shadowColor="#FFFFFF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="2.0"
    android:background="@drawable/border2"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="Journal Password"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor=" #FF0000"
        android:layout_marginTop="5dp"
        android:text =""
        android:gravity="center"
        />

    <EditText
        android:id="@+id/journalPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:textSize="10sp"
        android:backgroundTint="#B8D9FF"
        android:background="@drawable/rounded_input"
        android:hint="Username"
        android:textColor="#000000"
        android:textColorHint="#2E8FFF"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="11sp"
            android:text="enter"
            android:layout_margin="10dp"
            android:backgroundTint="#5CA8FF"
            android:textColor="#002147"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="11sp"
            android:text="cancel"
            android:backgroundTint="#5CA8FF"
            android:textColor="#002147"/>

    </LinearLayout>

</LinearLayout>

